<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_UpTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-R1-KNa">
                                <rect key="frame" x="142.5" y="84" width="90" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-NT-1Rt">
                                <rect key="frame" x="177" y="291" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-gx-pLF">
                                <rect key="frame" x="65" y="184" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="itL-Pi-aQ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-cI-Nt6">
                                <rect key="frame" x="65" y="243" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-8E-pow">
                                <rect key="frame" x="160" y="412" width="55" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-1n-l7C" customClass="GIDSignInButton">
                                <rect key="frame" x="65" y="330" width="244" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hAC-m7-ifQ"/>
                                    <constraint firstAttribute="width" constant="244" id="hhl-qh-U0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098188700457238973" green="0.30891847876821638" blue="0.60698672279792754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdS-R1-KNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="35H-Ag-03J"/>
                            <constraint firstItem="cbm-gx-pLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EpD-m8-IpT"/>
                            <constraint firstItem="v8n-NT-1Rt" firstAttribute="top" secondItem="aCL-cI-Nt6" secondAttribute="bottom" constant="18" id="JE6-cU-Q2k"/>
                            <constraint firstItem="aCL-cI-Nt6" firstAttribute="width" secondItem="cbm-gx-pLF" secondAttribute="width" id="PTO-RF-mRO"/>
                            <constraint firstItem="AR1-1n-l7C" firstAttribute="width" secondItem="aCL-cI-Nt6" secondAttribute="width" id="YJR-sw-RIc"/>
                            <constraint firstItem="zdS-R1-KNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zqi-10-kUQ"/>
                            <constraint firstItem="aCL-cI-Nt6" firstAttribute="top" secondItem="cbm-gx-pLF" secondAttribute="bottom" constant="29" id="amA-wR-Na2"/>
                            <constraint firstItem="cbm-gx-pLF" firstAttribute="top" secondItem="zdS-R1-KNa" secondAttribute="bottom" constant="66" id="iYD-xO-1AN"/>
                            <constraint firstItem="v8n-NT-1Rt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnf-8l-hXl"/>
                            <constraint firstItem="aCL-cI-Nt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjB-J4-eSK"/>
                            <constraint firstItem="AR1-1n-l7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZq-AG-BmT"/>
                            <constraint firstItem="AR1-1n-l7C" firstAttribute="top" secondItem="v8n-NT-1Rt" secondAttribute="bottom" constant="18" id="rdq-V2-btn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="AR1-1n-l7C" id="hVM-uv-39z"/>
                        <segue destination="Tda-2O-B46" kind="presentation" identifier="signSegue" id="8gD-St-TVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="139"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ud4-Ex-M2x">
            <objects>
                <viewController id="tae-rP-6Bl" customClass="HomeViewController" customModule="_UpTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bL-BM-FLM"/>
                        <viewControllerLayoutGuide type="bottom" id="rnb-xp-iZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5d-oD-pBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-ge-ON1">
                                <rect key="frame" x="60" y="64" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byk-93-l3A">
                                <rect key="frame" x="157" y="580" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <segue destination="5B8-af-ioD" kind="unwind" unwindAction="unwindLogoutWithSegue:" id="pjT-Xf-VvZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-g1-QFr" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="113" width="375" height="380"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5O8-tX-RJo"/>
                                    <constraint firstAttribute="height" constant="380" id="Bbc-wE-A4y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsp-SW-8zf">
                                    <size key="itemSize" width="113" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="6nb-WH-e9R" customClass="CustomCell" customModule="_UpTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-IZ-TpT">
                                                    <rect key="frame" x="35" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="edB-IZ-TpT" firstAttribute="centerX" secondItem="6nb-WH-e9R" secondAttribute="centerX" id="601-Ur-9Bi"/>
                                            <constraint firstItem="edB-IZ-TpT" firstAttribute="centerY" secondItem="6nb-WH-e9R" secondAttribute="centerY" id="YmP-EJ-ooR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="edB-IZ-TpT" id="hsO-EH-K3W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="tae-rP-6Bl" id="tEX-NK-tCt"/>
                                    <outlet property="ibCalendarDelegate" destination="tae-rP-6Bl" id="D3r-4n-IhJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ly-g1-QFr" secondAttribute="trailing" id="32V-Rj-u89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqf-ge-ON1" secondAttribute="trailing" constant="45" id="38t-ta-eca"/>
                            <constraint firstItem="byk-93-l3A" firstAttribute="top" secondItem="3ly-g1-QFr" secondAttribute="bottom" constant="87" id="BTz-8D-Rvw"/>
                            <constraint firstItem="byk-93-l3A" firstAttribute="centerX" secondItem="Y5d-oD-pBd" secondAttribute="centerX" id="K1G-MP-Yrb"/>
                            <constraint firstItem="tqf-ge-ON1" firstAttribute="leading" secondItem="Y5d-oD-pBd" secondAttribute="leadingMargin" constant="44" id="YJE-qs-j5h"/>
                            <constraint firstItem="3ly-g1-QFr" firstAttribute="top" secondItem="tqf-ge-ON1" secondAttribute="bottom" constant="28.5" id="Zdx-dy-gCP"/>
                            <constraint firstItem="3ly-g1-QFr" firstAttribute="top" secondItem="tqf-ge-ON1" secondAttribute="bottom" constant="28.5" id="dkB-Tv-CbU"/>
                            <constraint firstItem="tqf-ge-ON1" firstAttribute="top" secondItem="9bL-BM-FLM" secondAttribute="bottom" id="e9K-eS-lXO"/>
                            <constraint firstItem="3ly-g1-QFr" firstAttribute="leading" secondItem="Y5d-oD-pBd" secondAttribute="leading" id="yXT-P5-M3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gTX-6G-h5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GP7-kE-8Mn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="tqf-ge-ON1" id="oQE-9y-47C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riE-tn-hDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5B8-af-ioD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pOe-hN-HcO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tda-2O-B46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RIV-Dq-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOR-EE-86j" kind="relationship" relationship="viewControllers" id="eFX-Os-wBK"/>
                        <segue destination="dKQ-5M-5U2" kind="relationship" relationship="viewControllers" id="Ssd-YC-iEL"/>
                        <segue destination="dLZ-mR-Zr0" kind="relationship" relationship="viewControllers" id="5lR-mi-mXg"/>
                        <segue destination="lQ4-J5-NKt" kind="relationship" relationship="viewControllers" id="bDt-mE-u9L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-6h-pSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="138.98050974512745"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7fp-41-roZ">
            <objects>
                <viewController id="lQ4-J5-NKt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNg-G6-pfY"/>
                        <viewControllerLayoutGuide type="bottom" id="TNN-rL-BZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twp-yD-beG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="nNP-ab-T2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo2-uh-0tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="990"/>
        </scene>
        <!--Groups-->
        <scene sceneID="xwp-UV-eEl">
            <objects>
                <viewController id="4Dc-1u-UGo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ey-gK-Ugo"/>
                        <viewControllerLayoutGuide type="bottom" id="T5c-uI-BqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MD-jh-nqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-vl-Nwj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="P5b-kS-dEM">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="dse-RD-WrV">
                            <connections>
                                <segue destination="kwA-Mc-ZLD" kind="presentation" id="yxG-4r-Mne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxq-oN-v4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f9e-uN-KU8">
            <objects>
                <viewController id="kwA-Mc-ZLD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBX-75-n5E"/>
                        <viewControllerLayoutGuide type="bottom" id="bdy-Jz-a6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qZ-Nt-3Xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-GA-Fcq">
                                <rect key="frame" x="139" y="141" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-mv-TtE">
                                <rect key="frame" x="59" y="203" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-q2-LEI">
                                <rect key="frame" x="169" y="339" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="S7C-bA-Pvs" kind="presentation" id="rfO-wJ-jTn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kx-Gi-tJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="237.93103448275863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lvc-dX-aPN">
            <objects>
                <viewController id="S7C-bA-Pvs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeW-gP-Kpd"/>
                        <viewControllerLayoutGuide type="bottom" id="3K7-Ow-Qvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngL-tH-6qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-gH-ead">
                                <rect key="frame" x="143" y="143" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-Re-JtO">
                                <rect key="frame" x="48" y="219" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-dd-syk">
                                <rect key="frame" x="169" y="318" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFG-Ob-FeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="237.93103448275863"/>
        </scene>
        <!--Home-->
        <scene sceneID="aSw-tZ-DDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOR-EE-86j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="st1-C2-oEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXH-8N-dFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tae-rP-6Bl" kind="relationship" relationship="rootViewController" id="pe0-Gk-dcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-Xs-4cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-476"/>
        </scene>
        <!--Find People-->
        <scene sceneID="c39-5c-qHN">
            <objects>
                <viewController id="dLZ-mR-Zr0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc5-yF-NcD"/>
                        <viewControllerLayoutGuide type="bottom" id="ikd-eR-Ok3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaK-Jx-mQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-27-yYA">
                                <rect key="frame" x="16" y="84" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find People" id="YVH-9S-F5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJI-2t-DYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="989.95502248875573"/>
        </scene>
        <!--Groups-->
        <scene sceneID="9Cj-9O-szL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKQ-5M-5U2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="jYS-rO-gXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N62-o4-WWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dc-1u-UGo" kind="relationship" relationship="rootViewController" id="43m-b3-1fw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4m-Qv-cxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="238"/>
        </scene>
    </scenes>
</document>
