<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_UpTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-R1-KNa">
                                <rect key="frame" x="142.5" y="84" width="90" height="34"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-NT-1Rt">
                                <rect key="frame" x="177" y="291" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-gx-pLF">
                                <rect key="frame" x="65" y="184" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="itL-Pi-aQ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-cI-Nt6">
                                <rect key="frame" x="65" y="243" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-8E-pow">
                                <rect key="frame" x="160" y="412" width="55" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-1n-l7C" customClass="GIDSignInButton">
                                <rect key="frame" x="65" y="330" width="244" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hAC-m7-ifQ"/>
                                    <constraint firstAttribute="width" constant="244" id="hhl-qh-U0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098188700457238973" green="0.30891847876821638" blue="0.60698672279792754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdS-R1-KNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="35H-Ag-03J"/>
                            <constraint firstItem="cbm-gx-pLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EpD-m8-IpT"/>
                            <constraint firstItem="v8n-NT-1Rt" firstAttribute="top" secondItem="aCL-cI-Nt6" secondAttribute="bottom" constant="18" id="JE6-cU-Q2k"/>
                            <constraint firstItem="aCL-cI-Nt6" firstAttribute="width" secondItem="cbm-gx-pLF" secondAttribute="width" id="PTO-RF-mRO"/>
                            <constraint firstItem="AR1-1n-l7C" firstAttribute="width" secondItem="aCL-cI-Nt6" secondAttribute="width" id="YJR-sw-RIc"/>
                            <constraint firstItem="zdS-R1-KNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zqi-10-kUQ"/>
                            <constraint firstItem="aCL-cI-Nt6" firstAttribute="top" secondItem="cbm-gx-pLF" secondAttribute="bottom" constant="29" id="amA-wR-Na2"/>
                            <constraint firstItem="cbm-gx-pLF" firstAttribute="top" secondItem="zdS-R1-KNa" secondAttribute="bottom" constant="66" id="iYD-xO-1AN"/>
                            <constraint firstItem="v8n-NT-1Rt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnf-8l-hXl"/>
                            <constraint firstItem="aCL-cI-Nt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjB-J4-eSK"/>
                            <constraint firstItem="AR1-1n-l7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZq-AG-BmT"/>
                            <constraint firstItem="AR1-1n-l7C" firstAttribute="top" secondItem="v8n-NT-1Rt" secondAttribute="bottom" constant="18" id="rdq-V2-btn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="AR1-1n-l7C" id="hVM-uv-39z"/>
                        <segue destination="LG0-yV-pXn" kind="presentation" identifier="signSegue" id="tIW-B3-CEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pOe-hN-HcO">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tda-2O-B46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RIV-Dq-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KRa-Co-5s8" kind="relationship" relationship="viewControllers" id="eFX-Os-wBK"/>
                        <segue destination="ECJ-1w-di1" kind="relationship" relationship="viewControllers" id="Ssd-YC-iEL"/>
                        <segue destination="n4u-Xv-PVz" kind="relationship" relationship="viewControllers" id="5lR-mi-mXg"/>
                        <segue destination="DPq-dJ-epD" kind="relationship" relationship="viewControllers" id="bDt-mE-u9L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-6h-pSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mCl-Ks-0f7">
            <objects>
                <viewController id="TXD-9i-exf" customClass="MenuViewController" customModule="_UpTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esv-s9-dTU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbr-V6-jxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txu-WH-05W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-RC-V4Z">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItemCell" id="C0w-4M-6Oi" customClass="MenuTableViewCell" customModule="_UpTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0w-4M-6Oi" id="eEa-U7-NE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-E3-PkG">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="lXC-E3-PkG" id="Jot-Lj-auP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TXD-9i-exf" id="vtW-o5-HQG"/>
                                    <outlet property="delegate" destination="TXD-9i-exf" id="RXD-rN-uUV"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ntW-tG-eQj">
                                <rect key="frame" x="16" y="28" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="a3h-NZ-VEO"/>
                                    <constraint firstAttribute="width" constant="70" id="ojW-3S-aJd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-hj-KQ3">
                                <rect key="frame" x="16" y="107" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="lfZ-hv-6Uw"/>
                                    <constraint firstAttribute="height" constant="25" id="vBk-3a-WOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntW-tG-eQj" firstAttribute="top" secondItem="esv-s9-dTU" secondAttribute="bottom" constant="8" id="94S-9W-eYi"/>
                            <constraint firstAttribute="trailing" secondItem="rnS-RC-V4Z" secondAttribute="trailing" id="Ckb-EL-3GQ"/>
                            <constraint firstItem="Vbr-V6-jxC" firstAttribute="top" secondItem="rnS-RC-V4Z" secondAttribute="bottom" id="GrR-Cg-Q9E"/>
                            <constraint firstItem="ntW-tG-eQj" firstAttribute="leading" secondItem="txu-WH-05W" secondAttribute="leadingMargin" id="Jsw-b0-7bW"/>
                            <constraint firstItem="C7E-hj-KQ3" firstAttribute="leading" secondItem="txu-WH-05W" secondAttribute="leadingMargin" id="VXm-sZ-0bk"/>
                            <constraint firstItem="rnS-RC-V4Z" firstAttribute="leading" secondItem="txu-WH-05W" secondAttribute="leading" id="aUz-2X-zVH"/>
                            <constraint firstItem="C7E-hj-KQ3" firstAttribute="top" secondItem="ntW-tG-eQj" secondAttribute="bottom" constant="9" id="dCZ-iW-fg0"/>
                            <constraint firstItem="rnS-RC-V4Z" firstAttribute="top" secondItem="esv-s9-dTU" secondAttribute="bottom" constant="120" id="yYn-bI-3zx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="ntW-tG-eQj" id="0Cb-a5-vtz"/>
                        <outlet property="userNameLabel" destination="C7E-hj-KQ3" id="0BJ-1p-Cvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaA-uK-wye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="179.46026986506749"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="T2p-J5-9Z9">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LG0-yV-pXn" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cia-5q-b0e"/>
                        <viewControllerLayoutGuide type="bottom" id="DeG-KH-7Jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEh-rX-pbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tda-2O-B46" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yVz-Qw-eas"/>
                        <segue destination="TXD-9i-exf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="soT-bk-fZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-9d-Wqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-651"/>
        </scene>
        <!--Group-->
        <scene sceneID="OH9-cM-cgi">
            <objects>
                <viewControllerPlaceholder storyboardName="Group" id="ECJ-1w-di1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K4d-WR-uey"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJs-bC-0ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="623"/>
        </scene>
        <!--Home-->
        <scene sceneID="cK6-Ok-zi7">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="KRa-Co-5s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bAS-zB-x3l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw6-d7-8ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="623"/>
        </scene>
        <!--Settings-->
        <scene sceneID="apL-nU-jPp">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="DPq-dJ-epD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p0s-6o-K2h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izL-gy-VL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="623"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="ndv-Mb-lcW">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B1o-wn-WGt" customClass="FriendsViewController" customModule="_UpTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3z-8i-MOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PLn-S3-Mak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJU-XB-e6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-do-mVV">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LXs-83-1dX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="OaZ-55-Ww9"/>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="k3C-vJ-XSO">
                            <connections>
                                <action selector="backBtnPressed:" destination="B1o-wn-WGt" id="AtD-eE-Zev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="menuBtn" destination="OaZ-55-Ww9" id="cjB-NK-d20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5g-rd-fSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="1003"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="CS5-19-4Kr">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vcz-EK-uEA" customClass="PostsViewController" customModule="_UpTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxP-Dj-Hjk"/>
                        <viewControllerLayoutGuide type="bottom" id="xno-ex-8ZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k2-tn-oHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ0-i4-aNB">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eDY-aE-xet">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="vUj-4j-xvu"/>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="n3g-WT-di6">
                            <connections>
                                <action selector="backBtnPressed:" destination="Vcz-EK-uEA" id="kiZ-Jp-YMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="menuBtn" destination="vUj-4j-xvu" id="Rg4-eQ-cqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCe-hr-7kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1003"/>
        </scene>
        <!--Memories View Controller-->
        <scene sceneID="U2Z-wQ-NYu">
            <objects>
                <viewController storyboardIdentifier="MemoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BEL-Ha-c3j" customClass="MemoriesViewController" customModule="_UpTo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpv-Vf-TSm"/>
                        <viewControllerLayoutGuide type="bottom" id="djj-HP-bml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE9-4I-6AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-Yg-bve">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9y6-tP-aK2">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="M3R-rG-1xk"/>
                        <barButtonItem key="rightBarButtonItem" title="Back" id="b8s-Ct-j7a">
                            <connections>
                                <action selector="backBtnPressed:" destination="BEL-Ha-c3j" id="Eo2-Yw-Cyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="menuBtn" destination="M3R-rG-1xk" id="S1W-rg-Mo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-2l-kLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="1003"/>
        </scene>
        <!--Find-->
        <scene sceneID="cZF-zs-zms">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="n4u-Xv-PVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="osG-Og-qsh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="061-cv-jtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hra-cc-ufP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEW-wB-gaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VQ4-xL-USd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B1o-wn-WGt" kind="relationship" relationship="rootViewController" id="mvd-EG-jJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSU-C0-nbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ta-Bb-02n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZB-MP-S5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wkv-Zb-12a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcz-EK-uEA" kind="relationship" relationship="rootViewController" id="T6Y-V5-Km5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlF-Ol-gLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhb-Ae-3z1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ln-qa-mkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2iH-Dr-sxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEL-Ha-c3j" kind="relationship" relationship="rootViewController" id="NCL-xi-O4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieA-34-Fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="600"/>
        </scene>
    </scenes>
</document>
